<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:foreground="@drawable/dark_blue_overlay"
        android:scaleType="fitXY"
        android:src="@drawable/map_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Que seras en este viaje?"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPasajero"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/button_pasajero_states"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <ImageButton
        android:id="@+id/btnConductor"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_marginEnd="48dp"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/button_conductor_states"
        app:layout_constraintBottom_toBottomOf="@+id/btnPasajero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPasajero"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto"
        android:text="Conductor"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btnConductor"
        app:layout_constraintStart_toStartOf="@+id/btnConductor"
        app:layout_constraintTop_toBottomOf="@+id/btnConductor" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Pasajero"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/btnPasajero"
        app:layout_constraintStart_toStartOf="@+id/btnPasajero"
        app:layout_constraintTop_toBottomOf="@+id/btnPasajero" />

    <TextView
        android:id="@+id/cuposTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_thin"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnConductor"
        app:layout_constraintStart_toStartOf="@+id/btnPasajero"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:hint="Espacios Disponibles"
        app:hintTextAppearance="@style/AppThemeBlue"
        android:textColorHint="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuposTextView">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/espaciosDisponiblesText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/cardview_light_background"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@color/cardview_light_background" />
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>