<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:foreground="@drawable/dark_blue_overlay"
        android:scaleType="fitXY"
        android:src="@drawable/map_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Prepara tu viaje"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Dinos desde donde es que comenzara tu viaje, y donde es que terminara"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView36"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/lblSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/days_one"
        android:text="Salida"
        android:textAlignment="center"
        android:textColor="@color/amber"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/txtSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_thin"
        android:text="No definido"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/lblSalida"
        app:layout_constraintStart_toStartOf="@+id/lblSalida"
        app:layout_constraintTop_toBottomOf="@+id/lblSalida" />

    <TextView
        android:id="@+id/lblDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/days_one"
        android:text="Destino"
        android:textAlignment="center"
        android:textColor="@color/amber"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/txtSalida"
        app:layout_constraintStart_toStartOf="@+id/txtSalida"
        app:layout_constraintTop_toBottomOf="@+id/txtSalida" />

    <TextView
        android:id="@+id/txtDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_thin"
        android:text="No definido"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/lblDestino"
        app:layout_constraintStart_toStartOf="@+id/lblDestino"
        app:layout_constraintTop_toBottomOf="@+id/lblDestino" />

    <Button
        android:id="@+id/btnCamino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/difumedPrimary"
        android:elevation="8dp"
        android:fontFamily="@font/roboto"
        android:text="Definir Trayecto"
        android:stateListAnimator="@null"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="@+id/txtDestino"
        app:layout_constraintStart_toStartOf="@+id/txtDestino"
        app:layout_constraintTop_toBottomOf="@+id/txtDestino" />

</android.support.constraint.ConstraintLayout>