<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_overlay">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtRol"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/green_overlay"
                android:fontFamily="@font/roboto_thin"
                android:text="Conductor"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#262020"
                android:fontFamily="@font/roboto_thin"
                android:text="Sale a las 10:45 PM"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/txtSalidaHeader"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <View
            android:id="@+id/view3"
            android:layout_width="25dp"
            android:layout_height="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.413" />

        <View
            android:id="@+id/divisorCard"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/txtDestino"
            app:layout_constraintStart_toStartOf="@+id/txtSalida" />

        <TextView
            android:id="@+id/txtSalidaHeader"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_thin"
            android:text="ENS"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/txtDestinoHeader"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="TIJ"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtSalidaHeader"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/txtSalidaHeader" />

        <TextView
            android:id="@+id/txtSalida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="@+id/txtSalidaHeader"
            app:layout_constraintStart_toStartOf="@+id/txtSalidaHeader"
            app:layout_constraintTop_toBottomOf="@+id/txtSalidaHeader" />

        <TextView
            android:id="@+id/txtDestino"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_thin"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="@+id/txtDestinoHeader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtDestinoHeader"
            app:layout_constraintTop_toBottomOf="@+id/txtDestinoHeader" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtSalidaHeader"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/txtSalidaHeader"
            app:layout_constraintVertical_bias="0.303"
            app:srcCompat="@drawable/ic_local_shipping_24px" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Espacios Disponibles"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="@+id/divisorCard"
            app:layout_constraintTop_toBottomOf="@+id/divisorCard" />

        <TextView
            android:id="@+id/txtEspacios"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_thin"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Dia Salida:"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintBottom_toTopOf="@+id/txtFecha"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="12/24/2019"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView38"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toTopOf="@+id/textView38"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnVerMas"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto"
            android:text="Ver Mas"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="@+id/divisorCard"
            app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

        <Button
            android:id="@+id/btnSolicitud"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="Solicitud"
            app:layout_constraintBottom_toBottomOf="@+id/btnVerMas"
            app:layout_constraintEnd_toStartOf="@+id/btnVerMas"
            app:layout_constraintTop_toTopOf="@+id/btnVerMas" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
